# vui-faceoff

./: .gitignore  LICENSE  README.adoc
alexa/: build.gradle  settings.gradle
alexa/gradle/wrapper/: gradle-wrapper.properties
alexa/src/main/groovy/org/thethreeclubbers/vuifaceoff/alexa/backend/: PinPongRequestHandler.groovy  PingPongSpeechlet.groovy  ResponseUtil.groovy  StandupHelperRequestHandler.groovy  StandupHelperSpeechlet.groovy
alexa/src/main/resources/: log4j2.xml
alexa/src/main/resources/speechletAssests/: TODO
google/fulfillment/: build.gradle  settings.gradle
google/fulfillment/gradle/wrapper/: gradle-wrapper.properties
google/fulfillment/src/main/webapp/: hello.groovy
google/fulfillment/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
google/fulfillment/src/main/webapp/WEB-INF/groovy/: hello.groovy
google/fulfillment/src/test/resources/: gretty-logback.xml
