apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {

    compile(
            'org.codehaus.groovy:groovy:2.4.10',
            'org.codehaus.groovy:groovy-xml:2.4.10',
            'org.codehaus.groovy:groovy-json:2.4.10',
            'io.github.http-builder-ng:http-builder-ng-okhttp:0.14.1',
            'com.amazonaws:aws-lambda-java-core:1.1.0',
            'com.amazonaws:aws-lambda-java-events:1.1.0',
            'com.amazon.alexa:alexa-skills-kit:1.1.2',
            'log4j:log4j:1.2.17',
            'commons-io:commons-io:2.5',
            'org.apache.commons:commons-lang3:3.5'
    )
    compile 'org.slf4j:slf4j-api:1.7.25'

    // doest
    compile 'com.atlassian.jira:jira-rest-java-client:4.0.0'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip