apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'appengine'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.56'
    }
}

repositories {
    jcenter()
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile localGroovy()
    compile 'log4j:log4j:1.2.17'
}
